POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store
POSTGRES_DB_TEST=store_test
DB_PORT = 5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
ENV=dev
BCRYPT_PASSWORD=your-secret-password
SALT_ROUNDS=10
TOKEN_SECRET=zamalek2022